JENKINS_URL=https://jks.depzen.com
JENKINS_JOB=standand-roleplay-bms-prod-all
#JENKINS_JOB=deploy-test
JENKINS_USER=zenx
JENKINS_TOKEN=11ec5c18b1964c2f9f8a612050b87f6f1c
PORT=3000
DB_HOST=192.168.20.28
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Zenx_2phaivu5S
DB_NAME=jkslogs